# spark-debug

./: .parquet-1.crc  README.md  StudentData.csv  customeraddress.avro  fiveRateDocument.txt  parquet-1  parquet.txt  pom.xml  stopword.txt  testData.txt  trainData.txt
src/main/scala/cn/xukai/spark/: App.scala  SimpleApp.scala
src/main/scala/cn/xukai/spark/ansj/: AnsjDemo.java  AnsjDemo1.scala  AnsjDemo2.scala  AnsjDemo3.scala  AnsjUtils.scala  LogisticRegressionSpam.scala  TestAnsj.scala
src/main/scala/cn/xukai/spark/breeze/: Test.scala
src/main/scala/cn/xukai/spark/core/: CoalesceDemo.scala  CountRedByBlue.scala  DataFrameDemo.scala  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  Demo6.scala  Demo7.scala  Demo8.scala  RddDemo.scala  TaskDemo.scala  VectorTest.scala  WordCountDemo.scala
src/main/scala/cn/xukai/spark/core/array/: ArrayBufferDemo.scala  ArrayDemo.scala
src/main/scala/cn/xukai/spark/core/clazz/: Demo.scala  Demo1.scala
src/main/scala/cn/xukai/spark/core/double_ball/: CountRedByBlue.scala  RepeatRedCount.scala  SJBlue_Count.scala
src/main/scala/cn/xukai/spark/core/file/: Demo.scala  Demo1.scala
src/main/scala/cn/xukai/spark/core/fun/: LazyFunDemo.scala  MapPartitionsDemo.scala
src/main/scala/cn/xukai/spark/core/list/: Demo.scala  Demo2.scala  Demo3.scala
src/main/scala/cn/xukai/spark/core/mapdemo/: MapDemo.scala  MapDemo1.scala  MapDemo2.scala
src/main/scala/cn/xukai/spark/core/mytrait/: Animal.scala  Demo.scala  MyApp.scala  Tire.scala
src/main/scala/cn/xukai/spark/core/stage/: Demo.scala  Demo1.scala  ListDemo.scala
src/main/scala/cn/xukai/spark/dataframe/: DataFrameDemo.scala  Demo.scala  Demo1.scala  Json2DataFrame.scala  MultiDataSourceDemo.scala  Rdd2DataFrame.scala
src/main/scala/cn/xukai/spark/dataframe/avro/: CustomerAddress.avsc  CustomerAddress.java  GenerateData.java  GenerateDataApp.java  Spark_LoadAvro.scala
src/main/scala/cn/xukai/spark/dataframe/avro/utils/: SchemaUtil.java
src/main/scala/cn/xukai/spark/dataset/: Rdd2DataSet.scala
src/main/scala/cn/xukai/spark/distributed/: ClassManipulator.scala  FileClassLoader.scala  FileSerializer.scala  Task.java
src/main/scala/cn/xukai/spark/file/: FileDemo.scala  FileFilterDemo.scala  GenTest.scala  GenerateData.scala
src/main/scala/cn/xukai/spark/java/: CallbackAction.java  CallbackAction1.java  CreateFile.java  Demo.java  SystemDemo.java
src/main/scala/cn/xukai/spark/java/parquet/: ParquetDemo.java
src/main/scala/cn/xukai/spark/jdbc/: BaiduNewsResult.java  IdEntity.java  JDBCHelper.java  Rdd2JDBC.scala
src/main/scala/cn/xukai/spark/kafka/: Demo.scala  Demo1.scala  KafkaCluster.scala  KafkaProduceUtil.scala  KafkaProducer.scala  MyProducer.java
src/main/scala/cn/xukai/spark/ml/: BreezeVizTest.scala  DecisionTreeDemo.scala  Douban.scala  KMeansClustering.scala  SougouNB.scala  TFIDFDemo.scala  TestNaiveBayes.scala  TestNaiveBayes1.scala  TestNaiveBayes2.scala  TestNaiveBayes3.scala  TestNaiveBayes4.scala  TestNaiveBayes5.scala  TokenizeDemo.scala  VectorDemo.scala  bayes1.scala
src/main/scala/cn/xukai/spark/ml/bayes_src/src/: BayesImpl.java
src/main/scala/cn/xukai/spark/ml/featuresExtracting/TFIDF/: TFIDFDemo.scala
src/main/scala/cn/xukai/spark/ml/featuresExtracting/ngram/: NgramDemo.scala
src/main/scala/cn/xukai/spark/ml/featuresExtracting/stopword/: StopWordDemo.scala
src/main/scala/cn/xukai/spark/ml/featuresExtracting/stringIndexer/: StringIndexerDemo.scala
src/main/scala/cn/xukai/spark/ml/featuresExtracting/tokenizer/: TokenizerDemo.scala
src/main/scala/cn/xukai/spark/ml/featuresExtracting/word2vec/: Word2VecDemo.scala
src/main/scala/cn/xukai/spark/ml/lineRegression/: BikeLineRegression.scala
src/main/scala/cn/xukai/spark/ml/logisiticRegression/: Cat.scala  CatDataHelper.scala  ClassOneLogisticRegressionDemo.scala  DlCollection.scala  EstimatorTransformerParamExample.scala  LogisiticRegressionTest.scala  LogisiticRegressionTest2.scala  LogisiticRegressionTest3.scala  LogisticRegressionModel.scala  PlotUtils.scala
src/main/scala/cn/xukai/spark/ml/mlp/: MLPDemo.scala  MLPNewsDemo.scala
src/main/scala/cn/xukai/spark/ml/roc/: Roc.scala
src/main/scala/cn/xukai/spark/ml/sgd/: SGD.scala  SGD1.scala
src/main/scala/cn/xukai/spark/rdd/: Demo.scala
src/main/scala/cn/xukai/spark/scala/: ChecksumAccumulator.scala  ClassStudy.scala  Demo.scala  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  Demo6.scala  Demo7.scala  Demo8.scala  Email.scala  Expr.scala  Main.scala  Rational.scala
src/main/scala/cn/xukai/spark/scala/extractor/: BinaryOp.scala  Bracket.scala
src/main/scala/cn/xukai/spark/scala/json/: Demo.scala  PlayJsonDemo.scala
src/main/scala/cn/xukai/spark/sql/: App.scala  MyAvg.scala  ShiyanlouJson2CSV.scala  ShiyanlouSpjy.scala  SimpleApp.scala  Spark2Mysql.scala  Spark2hive.scala  StructuredNetworkWordCountDemo.scala
src/main/scala/cn/xukai/spark/streaming/: BlackFilter.scala  CountRedByBlueUseStreaming.scala  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.java  FunDemo.scala  KafkaDirect0821.scala  StreamingExamples.scala  UpdateStateByKeyTest.scala
src/main/scala/cn/xukai/spark/streaming/attention2commodity/: SimulatorSocket.java  StreamingGoods.scala
src/main/scala/cn/xukai/spark/streaming/jdbc4mysql/: DataToMySQL.scala  ScalaConnectPool.scala
src/main/scala/cn/xukai/spark/streaming/redis/: DataProducer.scala  InternalRedisClient.scala  TestSparkStreaming.scala
src/main/scala/cn/xukai/spark/test/: A.java  B.java  D.java  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  Demo6.scala
src/main/scala/resources/: bookmarks_2017_10_12.html  dbcp.properties  徐凯 2017-08-29.docx
src/test/scala/cn/xukai/spark/: Demo.scala  Demo1.java  Demo2.scala  Demo3.scala  Demo4.java  Demo5.scala  Demo6.scala  Taobao.java  TaobaoTest.java
